

  
    
  


  


  

<!DOCTYPE html>
<html lang="ja-JP">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.18.1">
    <title>Ruby on Rails チュートリアルをやってみている</title>
    <meta name="author" content="Fumiya Goto">
    <meta name="keywords" content="">

    <link rel="icon" href="https://tofu2323.github.io/blog/favicon.png">
    

    
    <meta name="description" content="Ruby on Rails チュートリアル アプリ開発にRailsを使ってみようということでRuby on Rails チュートリアルを一通りやってみる。
Rubyに触ったことはない。
RailsがなんかWebアプリ開発によく使われているという程度の知識。
プログラミング歴2年。Javaから入って今一番触っている言語はTypeScriptという私です。
Macを使っている。
感想・ハマったことなどメモ。
第1章 1.2.1 開発環境 Cloud9 を推奨されているけどMacにすでに入っているIntelliJ IDEAを使用。。。
あとでherokuにpushするときに若干ハマる。
IDEAのプロジェクトのファイル構成がよくわかっていない。
1.3 最初のアプリケーション 構成とかアーキはRailsで標準的なものがある感じ？？
どういう風にrailsに乗って行くべきか。。
会社の開発（Spring Boot &#43; Vue.js)ではroutingもクライアントでやっていてそれが普通だと思っていたけど そもそもサーバーでやるのが一般的なの？？
.GemFileというもの
source &#39;https://rubygems.org&#39; gem &#39;rails&#39;, &#39;5.0.0.1&#39; gem &#39;puma&#39;, &#39;3.4.0&#39; gem &#39;sass-rails&#39;, &#39;5.0.6&#39; gem &#39;uglifier&#39;, &#39;3.0.0&#39; gem &#39;coffee-rails&#39;, &#39;4.2.1&#39; gem &#39;jquery-rails&#39;, &#39;4.1.1&#39; gem &#39;turbolinks&#39;, &#39;5.0.1&#39; gem &#39;jbuilder&#39;, &#39;2.4.1&#39; group :development, :test do gem &#39;sqlite3&#39;, &#39;1.3.11&#39; gem &#39;byebug&#39;, &#39;9.0.0&#39;, platform: :mri end group :development do gem &#39;web-console&#39;, &#39;3.">
    <meta property="og:description" content="Ruby on Rails チュートリアル アプリ開発にRailsを使ってみようということでRuby on Rails チュートリアルを一通りやってみる。
Rubyに触ったことはない。
RailsがなんかWebアプリ開発によく使われているという程度の知識。
プログラミング歴2年。Javaから入って今一番触っている言語はTypeScriptという私です。
Macを使っている。
感想・ハマったことなどメモ。
第1章 1.2.1 開発環境 Cloud9 を推奨されているけどMacにすでに入っているIntelliJ IDEAを使用。。。
あとでherokuにpushするときに若干ハマる。
IDEAのプロジェクトのファイル構成がよくわかっていない。
1.3 最初のアプリケーション 構成とかアーキはRailsで標準的なものがある感じ？？
どういう風にrailsに乗って行くべきか。。
会社の開発（Spring Boot &#43; Vue.js)ではroutingもクライアントでやっていてそれが普通だと思っていたけど そもそもサーバーでやるのが一般的なの？？
.GemFileというもの
source &#39;https://rubygems.org&#39; gem &#39;rails&#39;, &#39;5.0.0.1&#39; gem &#39;puma&#39;, &#39;3.4.0&#39; gem &#39;sass-rails&#39;, &#39;5.0.6&#39; gem &#39;uglifier&#39;, &#39;3.0.0&#39; gem &#39;coffee-rails&#39;, &#39;4.2.1&#39; gem &#39;jquery-rails&#39;, &#39;4.1.1&#39; gem &#39;turbolinks&#39;, &#39;5.0.1&#39; gem &#39;jbuilder&#39;, &#39;2.4.1&#39; group :development, :test do gem &#39;sqlite3&#39;, &#39;1.3.11&#39; gem &#39;byebug&#39;, &#39;9.0.0&#39;, platform: :mri end group :development do gem &#39;web-console&#39;, &#39;3.">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Ruby on Rails チュートリアルをやってみている">
    <meta property="og:url" content="/2017/01/rails-trial1/">
    <meta property="og:site_name" content="Harvest">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Harvest">
    <meta name="twitter:description" content="Ruby on Rails チュートリアル アプリ開発にRailsを使ってみようということでRuby on Rails チュートリアルを一通りやってみる。
Rubyに触ったことはない。
RailsがなんかWebアプリ開発によく使われているという程度の知識。
プログラミング歴2年。Javaから入って今一番触っている言語はTypeScriptという私です。
Macを使っている。
感想・ハマったことなどメモ。
第1章 1.2.1 開発環境 Cloud9 を推奨されているけどMacにすでに入っているIntelliJ IDEAを使用。。。
あとでherokuにpushするときに若干ハマる。
IDEAのプロジェクトのファイル構成がよくわかっていない。
1.3 最初のアプリケーション 構成とかアーキはRailsで標準的なものがある感じ？？
どういう風にrailsに乗って行くべきか。。
会社の開発（Spring Boot &#43; Vue.js)ではroutingもクライアントでやっていてそれが普通だと思っていたけど そもそもサーバーでやるのが一般的なの？？
.GemFileというもの
source &#39;https://rubygems.org&#39; gem &#39;rails&#39;, &#39;5.0.0.1&#39; gem &#39;puma&#39;, &#39;3.4.0&#39; gem &#39;sass-rails&#39;, &#39;5.0.6&#39; gem &#39;uglifier&#39;, &#39;3.0.0&#39; gem &#39;coffee-rails&#39;, &#39;4.2.1&#39; gem &#39;jquery-rails&#39;, &#39;4.1.1&#39; gem &#39;turbolinks&#39;, &#39;5.0.1&#39; gem &#39;jbuilder&#39;, &#39;2.4.1&#39; group :development, :test do gem &#39;sqlite3&#39;, &#39;1.3.11&#39; gem &#39;byebug&#39;, &#39;9.0.0&#39;, platform: :mri end group :development do gem &#39;web-console&#39;, &#39;3.">
    
      <meta name="twitter:creator" content="@tofuaaa">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/e6dbfafe923ea7e526d645cd3112d1b4?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="https://tofu2323.github.io/blog/css/style-gwlo24d2hxipxk8bi1sxik0zhlpn9t7ebcmgp9kubmmcjfzlavuyhvbqumhn.min.css" />
    
    
    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83851370-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tofu2323.github.io/blog/">Harvest</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tofu2323.github.io/blog/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/e6dbfafe923ea7e526d645cd3112d1b4?s=90" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tofu2323.github.io/blog/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/e6dbfafe923ea7e526d645cd3112d1b4?s=110" alt="" />
        </a>
        <h4 class="sidebar-profile-name">Fumiya Goto</h4>
        
          <h5 class="sidebar-profile-bio">Java, typescript, Ruby on Rails</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tofu2323.github.io/blog/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tofu2323.github.io/blog/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tofu2323.github.io/blog/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tofu2323.github.io/blog/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tofu2323.github.io/blog/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/tofu2323" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Ruby on Rails チュートリアルをやってみている
    </h1>
  
  <div class="postShorten-meta post-meta">
  <time itemprop="datePublished" datetime="2017-01-11T22:40:04&#43;09:00">
    
   11, 2017

  </time>
  
  
  
    <span></span>
    
      <a class="category-link" href="https://tofu2323.github.io/blog/categories/web">Web</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<h2 id="ruby-on-rails-チュートリアル">Ruby on Rails チュートリアル</h2>

<p>アプリ開発にRailsを使ってみようということで<a href="https://railstutorial.jp/">Ruby on Rails チュートリアル</a>を一通りやってみる。</p>

<p>Rubyに触ったことはない。<br />
RailsがなんかWebアプリ開発によく使われているという程度の知識。</p>

<p>プログラミング歴2年。Javaから入って今一番触っている言語はTypeScriptという私です。<br />
Macを使っている。</p>

<p>感想・ハマったことなどメモ。</p>

<h3 id="第1章">第1章</h3>

<h4 id="1-2-1-開発環境">1.2.1 開発環境</h4>

<p>Cloud9 を推奨されているけどMacにすでに入っているIntelliJ IDEAを使用。。。<br />
あとでherokuにpushするときに若干ハマる。<br />
IDEAのプロジェクトのファイル構成がよくわかっていない。</p>

<h4 id="1-3-最初のアプリケーション">1.3 最初のアプリケーション</h4>

<p>構成とかアーキはRailsで標準的なものがある感じ？？<br />
どういう風にrailsに乗って行くべきか。。</p>

<p>会社の開発（Spring Boot + Vue.js)ではroutingもクライアントでやっていてそれが普通だと思っていたけど
そもそもサーバーでやるのが一般的なの？？</p>

<p>.GemFileというもの</p>

<pre><code>source 'https://rubygems.org'

gem 'rails',        '5.0.0.1'
gem 'puma',         '3.4.0'
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.0.0'
gem 'coffee-rails', '4.2.1'
gem 'jquery-rails', '4.1.1'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.4.1'

group :development, :test do
  gem 'sqlite3', '1.3.11'
  gem 'byebug',  '9.0.0', platform: :mri
end

group :development do
  gem 'web-console',           '3.1.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '1.7.2'
  gem 'spring-watcher-listen', '2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
</code></pre>

<p>package.json的なもの。。。<br />
coffee-railsとか、sass-railsとか、、クライアントサイドもrailsでかけるのね。。<br />
なんかそもそもrailsとかWebアプリについて勘違いしていた気がする。</p>

<p>開発するWebアプリでは、いつも通りクライアントとサーバは疎な感じにして
RailsはAPIを提供するのみにする？？</p>

<p><strong>そうした場合とそうでない場合のメリット・デメリットを知る必要がある</strong></p>

<h4 id="1-5-デプロイする">1.5 デプロイする</h4>

<p>また、Herokuでハマった。<br />
とりあえずは、pushする時のルートが違っていたからだけどいまいちheokuを理解しきれていない。</p>

<pre><code>$ cd ~/workspace
$ rails _5.0.0.1_ new hello_app
</code></pre>

<p>とした時、pushするのは
<code>~/workspace</code>ではなく<code>~/workspace/hello_app</code></p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tofu2323.github.io/blog//tags/ruby-on-rails/">Ruby on Rails</a>

  <a class="tag tag--primary tag--small" href="https://tofu2323.github.io/blog//tags/learning/">learning</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://tofu2323.github.io/blog/2017/01/rails-trial2/" data-tooltip="Ruby on Rails チュートリアルをやってみている2">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://tofu2323.github.io/blog/2017/01/start-frontend/" data-tooltip="フロントエンド検討メモ">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftofu2323.github.io%2fblog%2f2017%2f01%2frails-trial1%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftofu2323.github.io%2fblog%2f2017%2f01%2frails-trial1%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftofu2323.github.io%2fblog%2f2017%2f01%2frails-trial1%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Fumiya Goto. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://tofu2323.github.io/blog/2017/01/rails-trial2/" data-tooltip="Ruby on Rails チュートリアルをやってみている2">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml"></span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="https://tofu2323.github.io/blog/2017/01/start-frontend/" data-tooltip="フロントエンド検討メモ">
          
            <span class="hide-xs hide-sm text-small icon-mr"></span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftofu2323.github.io%2fblog%2f2017%2f01%2frails-trial1%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftofu2323.github.io%2fblog%2f2017%2f01%2frails-trial1%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftofu2323.github.io%2fblog%2f2017%2f01%2frails-trial1%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3a%2f%2ftofu2323.github.io%2fblog%2f2017%2f01%2frails-trial1%2f">
        <i class="fa fa-google-plus"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftofu2323.github.io%2fblog%2f2017%2f01%2frails-trial1%2f">
        <i class="fa fa-facebook-official"></i><span></span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3a%2f%2ftofu2323.github.io%2fblog%2f2017%2f01%2frails-trial1%2f">
        <i class="fa fa-twitter"></i><span></span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/e6dbfafe923ea7e526d645cd3112d1b4?s=110" alt="" />
    
    <h4 id="about-card-name">Fumiya Goto</h4>
    
      <div id="about-card-bio">Java, typescript, Ruby on Rails</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        SE!!
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tofu2323.github.io/blog/2017/01/rails-trial2/">
                <h3 class="media-heading">Ruby on Rails チュートリアルをやってみている2</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">第2章 Toyアプリケーション 2.1 アプリケーションの計画 どうせなので、Herokuデプロイ前にrails serverしてみようと思ったが、 http://localhost:3000 につながらない。
http://0.0.0.0:3000/ だと繋がった。。。
Macでlocalhostが何か違う？？　$ git commit -am &quot;Add hello&quot; $ heroku create $ git push heroku master  これ、今回はサクッといった。
herokuすごい！
からの
$ heroku open  $ rails generate scaffold User name:string email:string
すごい！けど、謎が深まるばかり。。
2.2.1 ユーザーページを探検する 探検できなかった。
http://0.0.0.0:3000/users
ArgumentError in UsersController#index key must be 32 bytes  ここによると
 It has been fixed by #25758 and will be available to use when Rails 5.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tofu2323.github.io/blog/2017/01/rails-trial1/">
                <h3 class="media-heading">Ruby on Rails チュートリアルをやってみている</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Ruby on Rails チュートリアル アプリ開発にRailsを使ってみようということでRuby on Rails チュートリアルを一通りやってみる。
Rubyに触ったことはない。
RailsがなんかWebアプリ開発によく使われているという程度の知識。
プログラミング歴2年。Javaから入って今一番触っている言語はTypeScriptという私です。
Macを使っている。
感想・ハマったことなどメモ。
第1章 1.2.1 開発環境 Cloud9 を推奨されているけどMacにすでに入っているIntelliJ IDEAを使用。。。
あとでherokuにpushするときに若干ハマる。
IDEAのプロジェクトのファイル構成がよくわかっていない。
1.3 最初のアプリケーション 構成とかアーキはRailsで標準的なものがある感じ？？
どういう風にrailsに乗って行くべきか。。
会社の開発（Spring Boot + Vue.js)ではroutingもクライアントでやっていてそれが普通だと思っていたけど そもそもサーバーでやるのが一般的なの？？
.GemFileというもの
source 'https://rubygems.org' gem 'rails', '5.0.0.1' gem 'puma', '3.4.0' gem 'sass-rails', '5.0.6' gem 'uglifier', '3.0.0' gem 'coffee-rails', '4.2.1' gem 'jquery-rails', '4.1.1' gem 'turbolinks', '5.0.1' gem 'jbuilder', '2.4.1' group :development, :test do gem 'sqlite3', '1.3.11' gem 'byebug', '9.0.0', platform: :mri end group :development do gem 'web-console', '3.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tofu2323.github.io/blog/2017/01/start-frontend/">
                <h3 class="media-heading">フロントエンド検討メモ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="vue-js">vue.js</h2>

<p>使い慣れているのは1.x系だけど確実に2.x系を使うべき。<br />
1.x系はなかったことにされている雰囲気。</p>

<p>2.x系少しキャッチアップにコストがかかる。<br />
どうせなら合わせて色々使ってみる？</p>

<h3 id="検討事項">検討事項</h3>

<h4 id="vue-cli">vue-cli</h4>

<p>これを使えばwebpackやgruntがいらない？？</p>

<h3 id="vuex">vuex</h3>

<p>使うのが普通？<br />
Fluxというもの<br />
<a href="https://medium.com/@sotayamashita/%E6%BC%AB%E7%94%BB%E3%81%A7%E8%AA%AC%E6%98%8E%E3%81%99%E3%82%8B-flux-1a219e50232b#.7ofaks2rk">参考</a></p>

<ul>
<li>データフローが一方向なのがすごいらしい<br />
ACTION -&gt; DISPATHCER -&gt; STORE -&gt; VIEW -&gt; ACTION<br />
Vuexは以下？<br />
Action -&gt; Mutations -&gt; State -&gt; Vue Component -&gt; Action</li>
</ul>

<h2 id="よく見かけるもの">よく見かけるもの</h2>

<h3 id="nginx">Nginx</h3>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://tofu2323.github.io/blog/2017/01/start/">
                <h3 class="media-heading">スタートメモ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Hugo https://staticsitegenerators.net/
$ brew install hugo
==&gt; Downloading https://homebrew.bintray.com/bottles/hugo-0.18.1.sierra.bottle.t ######################################################################## 100.0% ==&gt; Pouring hugo-0.18.1.sierra.bottle.tar.gz ==&gt; Caveats Bash completion has been installed to: /usr/local/etc/bash_completion.d ==&gt; Summary 🍺 /usr/local/Cellar/hugo/0.18.1: 32 files, 16.3M  $ hugo version
Hugo Static Site Generator v0.18.1 BuildDate: 2016-12-30T02:12:41+09:00  $ hugo new site blig
Congratulations! Your new Hugo site is created in /Users/fumiya/Dev/hugo/blog. Just a few more steps and you're ready to go: 1. Download a theme into the same-named folder.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         4 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://tofu2323.github.io/blog/images/cover.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="https://tofu2323.github.io/blog/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tofu2323.github.io\/blog\/2017\/01\/rails-trial1\/';
          
            this.page.identifier = '\/2017\/01\/rails-trial1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  


    
  </body>
</html>

